name=Network Manager
version=0.0.1
author=Abhishek
maintainer=Abhishek <rpidanny.abhishek@gmail.com>
sentence=Network Manager for ESP8266 
paragraph=A simple library that encapsulates all network tasks into a easy to use library.
category=Communication
url=http://rpidanny.github.io
architectures=esp8266